export default {
  welcome: 'Welcome Back',
  whatToDo: 'What would you like to do today?',
  chats: 'Chats',
  todo: 'To Do',
  invoices: 'Invoices',
  invoice: 'Invoice',
  marketplace: 'Marketplace',
  companyProfile: 'Company Profile',
  personalProfile: 'Personal Profile',
  humanResource: 'Human Resource',
  logOut: 'Log Out',
  team: 'Team',
  owner: 'Owner',
  addNewTeamMember: 'Add New Team Member',
  saveChanges: 'Save Changes',
  yes: 'Yes',
  no: 'No',
  companyName: 'Company Name',
  companyRegistrationNum: 'Company Registration Number',
  search: 'Search',
  inbox: 'Inbox',
  newMessages: 'New Messages',
  typeMessage: 'Type a Message',
  member: 'Members',
  addMembers: 'Add Members',
  attachment: 'Attachments',
  purchaseOrder: 'Purchase Order',
  inspect: 'Inspect',
  purchaseOrderFrom: 'Purchase Order For',
  orderQuotation: 'Order Quotation',
  orderQuotationFrom: 'Order Quotation From',
  orderQuotationList:
    'Total Cost:\nDelivery Date:\nDelivery Method:\nPayment Method:',
  accept: 'Accept',
  decline: 'Decline',
  orders: 'Orders',
  digitalInvoices: 'Digital Invoices',
  results: 'All Results',
  oldest: 'From Oldest',
  latest: 'From Latest',
  leastExpensive: 'Least Expensive',
  mostExpensive: 'Most Expensive',
  total: 'Total',
  logIntoAcc: 'Log Into Your Account Now!',
  phoneEmail: 'Phone Number / Email',
  password: 'Password',
  forgotPassword: 'Forgot Password?',
  logIn: 'Log In',
  logInFinger: 'Log In Using Fingerprint',
  havingTrouble: 'Having any trouble?',
  registerCompany: 'Register Company',
  companyAddress: 'Branch Address',
  companyType: ' What type of company are you running?',
  wholesaler: 'Wholesaler',
  supermarket: 'Supermarket',
  farm: 'Farm',
  register: 'Register',
  verification: 'YOUR ACCOUNT IS BEING VERIFIED',
  thanksVerification:
    'Thank you for registering your company. We will review it shortly and approve it once verification is complete',
  contactNumber: 'Contact Number',
  email: 'Email Address',
  changeImage: 'Change Image',
  removeMemberConfirm1: 'Are you sure you want to',
  removeMemberConfirm2: 'REMOVE A MEMBER?',
  confirm: 'Confirm',
  cancel: 'Cancel',
  addNewMember: 'Add New Member',
  fullName: 'Full Name',
  companyRole: 'Company Role',
  add: 'ADD',
  address: 'Address',
  changePass: 'Change Password',
  resetPassword: 'Reset Password by Entering your Old and New Passwords!',
  oldPassword: 'Old Password',
  newPassword: 'New Password',
  reEnterNewPassword: 'Re-enter Password',
  enterEmptyField: 'Please Enter All Empty Fields!',
  passwordsNotMatching: 'Passwords Do Not Match!',
  passwordSuccess: 'Password Successfully Changed!',
  signUp: 'Sign Up',
  hangInThere: 'Hang in there! It might take some time to verify your account.',
  inTheMeantime:
    'In the meantime, you can try updating your company information.',
  updateCompany: 'Update Company',
  verificationWord: 'VERIFICATION',
  sendCodeToPhone:
    'Enter phone number to recieve a code in order to verify your number',
  authenticationCode: 'Authentication Code',
  resendCode: 'Re-send Code',
  verify: 'VERIFY',
  enterPhoneResetPass: 'Enter Phone Number to Reset Password',
  phoneNumber: 'Phone Number',
  resetPasswordByEntering:
    'Reset password by entering in your new password and authentication code',
  pleaseEnterPhoneNum: 'Please Enter Your Phone Number!',
  pleaseEnterBothAuth:
    ' Please Enter Both Authentification Code and New Password!',
  logInScreen: 'LogIn Screen',
  codeSent: 'Code Sent!',
  createAccount: 'CREATE ACCOUNT',
  beginJourney: 'Begin your journey with us!',
  name: 'Name',
  byContinuing: 'By continuing, you are agreeing to our\n',
  termsOfService: 'Terms of Service',
  and: 'and',
  privacyPolicy: 'Privacy Policy',
  next: 'NEXT',
  generalManager: 'General Manager',
  roleInCompany: 'Role In Company',
  retailManager: 'Retail Manager',
  tasks: 'Tasks',
  send: 'Send',
  claim: 'Claim',
  allResults: 'All Results',
  items: 'Items',
  dateCreated: 'Date Created',
  order: 'Order',
  buyer: 'Buyer',
  createInvoice: 'Create Invoice',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday',
  paymentAlert: 'Payment Alert',
  paymentFrom: 'Payment From',
  dateOfPayment: 'Date of Payment',
  reference: 'Reference',
  recieved: 'Recieved',
  bank: 'Bank',
  toRecieve: 'To Recieve',
  toPay: 'To Pay',
  paymentTo: 'Payment To',
  uploadReciept: 'Upload Reciept',
  deliveryDate: 'Delivery Date',
  youHaveZeroItems:
    'You have 0 item in your store right now. Start adding them by clicking on the button',
  myStore: 'My Store',
  addItems: 'Add Items',
  addPhoto: 'Add Photo',
  enterProductDetails: 'Enter Product Details',
  productName: 'Product Name',
  minPrice: 'Min Price',
  maxPrice: 'Max Price',
  variety: 'Variety',
  quantityAvailable: 'Quantity Available',
  minimumOrder: 'Minimum Order',
  addProduct: 'Add Product',
  localMarketplace: 'Local Marketplace',
  product: 'Product',
  favourites: 'Favourites',
  sorryYouHaveNot:
    'Sorry you have not added any suppliers to your favourites. You can do so by going to their store.',
  sorryTheItem: 'Sorry the item you are looking for',
  doesNotExist: 'does not exist. Please',
  whatsappUs: 'whatsapp us',
  soWeCanSource: 'so we can source it for you.',
  price: 'Price',
  grade: 'Grade',
  visitStore: 'Visit Store',
  available: 'Available',
  otherDetails: 'Other Details',
  quantityToBuy: 'Quantity To Buy',
  purchaseOrderFor: 'Purchase Order For',
  sendPOtoSupplier: 'Send P.O. To Supplier',
};
