export default {
  welcome: 'Welcome Back',
  whatToDo: 'What would you like to do today?',
  chats: 'Chats',
  todo: 'To Do',
  invoices: 'Invoices',
  invoice: 'Invoice',
  marketplace: 'Marketplace',
  companyProfile: 'Company Profile',
  personalProfile: 'Personal Profile',
  humanResource: 'Human Resource',
  logOut: 'Log Out',
  team: 'Team',
  owner: 'Owner',
  addNewTeamMember: 'Add New Team Member',
  saveChanges: 'Save Changes',
  yes: 'Yes',
  no: 'No',
  companyName: 'Company Name',
  companyRegistrationNum: 'Company Registration Number',
  search: 'Search',
  inbox: 'Inbox',
  newMessages: 'New Messages',
  typeMessage: 'Type a Message',
  member: 'Members',
  addMembers: 'Add Members',
  attachment: 'Attachments',
  purchaseOrder: 'Purchase Order',
  inspect: 'Inspect',
  purchaseOrderFrom: 'Purchase Order For',
  orderQuotation: 'Order Quotation',
  orderQuotationFrom: 'Order Quotation From',
  orderQuotationList:
    'Total Cost:\nDelivery Date:\nDelivery Method:\nPayment Method:',
  accept: 'Accept',
  decline: 'Decline',
  orders: 'Orders',
  digitalInvoices: 'Digital Invoices',
  results: 'All Results',
  oldest: 'From Oldest',
  latest: 'From Latest',
  leastExpensive: 'Least Expensive',
  mostExpensive: 'Most Expensive',
  total: 'Total',
  logIntoAcc: 'Log Into Your Account Now!',
  phoneEmail: 'Phone Number / Email',
  password: 'Password',
  forgotPassword: 'Forgot Password?',
  logIn: 'Log In',
  logInFinger: 'Log In Using Fingerprint',
  havingTrouble: 'Having any trouble?',
  registerCompany: 'Register Company',
  companyAddress: 'Branch Address',
  companyType: ' What type of company are you running?',
  wholesaler: 'Wholesaler',
  supermarket: 'Supermarket',
  farm: 'Farm',
  register: 'Register',
  verification: 'YOUR ACCOUNT IS BEING VERIFIED',
  thanksVerification:
    'Thank you for registering your company. We will review it shortly and approve it once verification is complete',
};
