export default {
  welcome: 'Selamat Kembali',
  whatToDo: 'Apa yang anda ingin lakukan hari ini?',
  chats: 'Perbualan',
  todo: 'Tugas',
  invoices: 'Invois',
  invoice: 'Invois',
  marketplace: 'Pasaran',
  companyProfile: 'Profil Syarikat',
  personalProfile: 'Profil Peribadi',
  humanResource: 'Sumber Manusia',
  logOut: 'Log Keluar',
  team: 'Pasukan',
  owner: 'Pemilik',
  addNewTeamMember: 'Tambah Ahli Pasukan Baru',
  saveChanges: 'Menyimpan Perubahan',
  yes: 'Simpan',
  no: 'Batal',
  companyName: 'Nama Syarikat',
  companyRegistrationNum: 'Nombor Pendaftaran Syarikat',
  search: 'Cari',
  inbox: 'Peti Masuk',
  newMessages: 'Mesej Baru',
  typeMessage: 'Taip Mesej',
  member: 'Ahli-ahli',
  addMembers: 'Tambah Ahli-ahli',
  attachment: 'Lampiran',
  purchaseOrder: 'Pembelian',
  inspect: 'Memeriksa',
  purchaseOrderFrom: 'Pembelian untuk',
  orderQuotation: 'Sebut Harga Pesanan',
  orderQuotationFrom: 'Sebut Harga Pesana Daripada',
  totalCost: 'Jumlah Kos',
  deliveryMethod: 'Kaedah Penghantaran',
  paymentMethod: 'Kaedah Pembayaran',
  deliveryDate: 'Tarikh Penghantaran',

  accept: 'Terima',
  decline: 'Tolak',
  orders: 'Pesanan',
  digitalInvoices: 'Invois Digital',
  results: 'Semua Keputusan',
  oldest: 'Dari Tertua',
  latest: 'Dari Baharu',
  leastExpensive: 'Paling Murah',
  mostExpensive: 'Paling Mahal',
  total: 'Jumlah',
  logIntoAcc: 'Log Masuk ke Akaun Anda Sekarang!',
  phoneEmail: 'Telefon Nombor / Emel',
  password: 'Kata Laluan',
  forgotPassword: 'Terlupa Kata Laluan?',
  logIn: 'Log Masuk',
  logInFinger: 'Log Masuk Menggunakan Cap Jari',
  havingTrouble: 'Menghadapi Sebarang Masalah?',
  registerCompany: 'Daftarkan Syarikat',
  companyAddress: 'Alamat Syarikat',
  companyType: 'Apakah Jenis Syarikat yang anda akan Jalankan?',
  wholesaler: 'Pemborong',
  supermarket: 'Pasaraya',
  farm: 'Ladang',
  register: 'Daftarkan',
  verification: 'AKAUN ANDA SEDANG DISAHKAN',
  thanksVerification:
    'Terima kasih atas pendaftaran syarikat anda. Akaun anda sedang disahkan, sila tunggu kelulusan anda.',
};
